@import url("reset.css");

html, body {
	height: 100%;
	width: 100%;
	font-family: "Futura", sans-serif;
}

.container {
	height: 100%;
	width: 80%;
	float: right;
	overflow: auto;
	color: white;
}

.navbar {
	float: left;
	position: fixed;
	z-index: 1;
}
.bg-dog {
	background-image: url(doge-wide.png);
}

.bg-steak {
	background-image: url(steak.png);
}

.wrap {
	width: 100%;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
}

.h100 {
	height: 100%;
	min-height: 500px;
}

.h75 {
	height: 75%;
	min-height: 225x;
}

.h50 {
	height: 50%;
	min-height: 150px;
}


.black {
	background-color: black;
}

.red {
	background-color: red;
}

.white {
	background: white;
}

.blue {
	background: blue;
}

