<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="dropdown.css">

<head>
<script type="text/javascript" src="autoscroll.js"></script>
</head>

<body>
	<div class="navbar">
		<a href="#" onclick="return false;" onmousedown="autoScrollTo('div1');">div1</a>
		<a href="#" onclick="return false;" onmousedown="autoScrollTo('div2');">div2</a>
		<a href="#" onclick="return false;" onmousedown="autoScrollTo('div3');">div3</a>
		<br>
		<div id="display"></div>
	</div>
	
	<div class="container" id="test">
		<div class="wrap h100 bg-dog" id="div1">
			<div>
				div1
			</div>
		</div>
		
		<div class="wrap h100 bg-steak" id="div2">
			<div>
				div2
			</div>
		</div>
		
		<div class="wrap h100 bg-dog" id="div3">
			<div>
				div3
			</div>
		</div>
	</div>

</body>
</html>
