@import url("../reset.css");
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100);

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: 300;
}

body {
	max-width: 1600px;
	margin: 0 auto;
}

header {
	position: relative;
	display: block;
	height: 75vh;
	background-image: url(doge-wide.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	
}

#header-menu {
	position: fixed;
	top: 0;
	z-index: 999;
	color: white;
}

#header-menu ul{
	color: white;
}

.overlay {
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.3);
}

.header-gs {
	position: absolute;
	top: 0;
	z-index: 0;
	color: white;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

}

.h-dom {
	text-align: center;
	font-size: 40px;
	letter-spacing: 0.2em;
}

.h-sub {
	margin-top: 25px;
	display: block;
	text-align: center;
	font-size: 20px;
	font-weight: 100;
}

@media all and (min-width: 750px) and (max-width: 1000px) {
	.h-dom {
		font-size: 50px;
		letter-spacing: 0.5em;
		font-weight: 300;
	}
}

@media all and (min-width: 1001px) {
	.h-dom {
		font-size: 60px;
		letter-spacing: 1em;
		font-weight: 300;
	}
	
	.h-sub {
		margin-top: 70px;
		font-size: 30px;
	}
}

#about{
	display: block;
	-webkit-columns: 300px 3;
	   -moz-columns: 300px 3;
	        columns: 300px 3;
			
	-webkit-column-gap: 3em;
	   -moz-column-gap: 3em;
		    column-gap: 3em;
		   
	padding: 5em 3em;
	line-height: 2em;
}

#history {
	display: flex;
	flex-flow: row wrap;
	
}

.flexbox{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.transition{
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.history-child {
	flex: 1 100%;
	height: 75vh;
	position: relative;
	color: white;
	text-align: center;
}

.slidein {
	position: relative;
	display: block;
	transition: all 0.5s ease;
}





/*medium screens */
@media all and (min-width: 750px){
	.history-child {
		flex: 1 50%;
		height: 50vh;
	}
	
	.history-child .overlay {
		top: -30px;
		opacity: 0;
	}

	.history-child .overlay:hover {
		opacity: 1;
	}
	
	.slidein {
		top: -30px;
		opacity: 0;
	}
	.history-child .overlay:hover .slidein {
		transform: translateY(30px);
		opacity: 1;
	}
}

#hc-1 {
	background:#FFF4DD; /*reddish*/
}

#hc-2 {
	background:	#C5CDE0;/*orangeish*/
}

#hc-3 {
	background: #FDD8DD; /*bluish*/
}

#hc-4 {
	background: #D1EECE; /*greenish*/
}


.hc-title{
	font-size: 40px;
	font-variant: small-caps;
	font-weight: 400;
	border-bottom: 1px solid white;
}

#contact {
	padding: 100px 0;
}

.button-container {
	text-align: center;
	position: relative;
	width: 200px;
	height: 60px;
	background: red;
	transition: background-color 0.5s ease;
}

#contact-bot, #contact-top {
	width: 100%;
	height: 100%;
	position: absolute;
}

#contact-top {
	color: white;
	}


#contact-bot {
	opacity: 0;
	top: -30px;
	color: red;
}


.button-container:hover {
	background: white;
	transition: background-color 0.5s ease;
}

.button-container:hover #contact-top{
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.5s ease;
}


.button-container:hover #contact-bot {
	opacity: 1;
	transform: translateY(30px);
	transition: all 0.5s ease;

	
}





